<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
  <title>Driver Datatabase | Minicabee Travel Solutions</title>
  <meta charset="utf-8">
  <link rel="icon" href="../assets/images/icons/fleet.png" type="image/x-icon" sizes="16x16" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
<link href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>    
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/jquery.datetimepicker.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js"></script>
    <script src="https://harvesthq.github.io/chosen/chosen.jquery.js"></script>
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/datatable.js"></script>
  <script src="../assets/js/server.js"></script>
  <script src="../assets/js/drivers.js"></script>
  

</head>
<body onload="loadDriver();">


  <!-- <div id="spinnermodal" class="modal11 modal right fade in"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" style="display: block;background-color: rgba(255, 255, 255, 0.79);min-width: 1500px;top:45px;left:65px;border:none;">
    <div class="modal11-content">
      <div class="loader" style="position:absolute;top:300px;left:650px;">
        <centre> <img src="../assets/images/myLoader.gif"></centre> 
          
      </div>
      
    </div>
  
  </div> -->
    <!----navbar-starts----->
    <nav class="navbar navbar-default mc-dash-nav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="../"><img class="mc-nav-logo" src="../assets/images/icons/fleet.svg"><span></span><div class="mc-buyer-name">Minicabee Travel Solutions</div></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav mc-dash-mid">
              <li class="active"><a class="mc-load" href="../passengers/">Passengers</a></li>
              <li><a class="mc-load" href="../drivers/">Drivers</a></li>
              <li><a class="mc-load" href="../partners/">Partners</a></li>
              <li><a class="mc-load" href="../invoice/">Invoice</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a href=""  class="dropdown-toggle custom-arrow">Help</a>
                      <div class="mc-dropdown-content mc-bx-shdw">
                      <ul class="mc-drop-desc">
                          <li>Help Docs</li>
                          <li>Feedback</li>
                           <li>Raise Ticket</li>
                          <li>Live Chat</li>
                      </ul>
                      </div>
              </li>
              <li><a href="" data-toggle="modal" data-target="#notification-bar">Notifications</a></li>
                <li><a href="#"><img src="../assets/images/mc-male-avathar.png" alt="Avatar" class="mc-avatar-bar"></a></li>
            </ul>
          </div>
        </div>
      </nav>  <!----navbar-ends----->
    
    
      <!----sub-navbar-starts----->
    <div class="mc-sub-section">
    <ul class="mc-sub-left">
   <li  class="bolder">Drivers Database</li>

    </ul>
        
        <ul class="mc-sub-right">
            
            <li>
</li>
            <li><button class="mc-add-btn" data-toggle="modal" data-target="#newbooking-bar"> <img class="mc-button-icons" src="../assets/images/icons/add.svg"> Add Passenger</button></li></ul>
    </div>
    
      <!----sub-navbar-ends----->
    
    
    
    <!----sidebar-starts----->
    <div class="mc-dash-sidebar">
    <ul>
      <li><a href="../index.html"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/analytics.svg">
        <span class="tooltiptext"> Dashboard</span>
         </div></a></li> 
         <li><a href="../index.html"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/bookings.svg">
          <span class="tooltiptext"> Bookings</span>
           </div></a></li> 
           <li><a href="../index.html"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/company.svg">
            <span class="tooltiptext"> Company</span>
             </div></a></li> 
             <li><a href="../index.html"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/track.svg">
              <span class="tooltiptext"> Tracking</span>
               </div></a></li> 
               <li><a href="../marketing/"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/marketing.svg">
                <span class="tooltiptext"> Marketing</span>
                 </div></a></li> 
   
                 <li><a href="../index.html"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/chat.svg">
                  <span class="tooltiptext"> Live Chat</span>
                   </div></a></li> 
                   <li><a href="../index.html"><div class="tooltip-col text-center"><img class="mc-icons" src="../assets/images/icons/gear.svg">
                    <span class="tooltiptext"> App Settings</span>
                     </div></a></li>       
   </ul>
     
</div>
        
<!----Sidebar-ends----->    
    
    
    
    
    <!---mainbar-starts----->
    
    <div class="mc-dash-mainbar">
<div class="mc-mainbar-components">
	    <table id="mc-datatables" class="table table-fixed dt-responsive nowrap" cellspacing="0" width="100%" style="border:1px solid #e4e4e4;">
        <thead class="mc-table-head"  style="border:1px solid #e4e4e4;">
            <tr style="border:1px solid #e4e4e4;">
                <th>Driver Id</th>
                <th>Driver Name</th>
                <th>Driver Email </th>
                <th>Driver Contact</th>
                <th>Alternate Contact</th>
                <th>Covering Areas</th>
                <th>status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
   
        </tbody>
    </table>
        </div>
</div>
    
      <!---mainbar-starts----->
    
<!---modals-section------>
    
    <!--Notification Modal -->
	<div class="modal right fade" id="notification-bar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="mc-close close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
					<h4 class="modal-title" id="myModalLabel2">Notifications</h4>
				</div>

				<div class="modal-body">
                    <ul>
                    <li></li>
                    </ul>
				</div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
     <!--Notification Modal -->
    
    
    
        <!-- Modal -->
        <button type="button" style="display:none;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#info-bar" id="mc-open-modal">Open Small Modal</button>
	<div class="modal right fade" id="info-bar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="mc-close close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
          <h4 class="modal-title" id="myModalBookId" name="">Booking Information - ( BRT124 )</h4>
          <div id="myModalBookId_temp" style="display:none;"></div>
                    <ul class="nav nav-pills mc-info-tabs">
    <li id="basic_info" class="active modalToggle"><a data-toggle="pill"  href="#driverinfo">Driver Info</a></li>
    <li id="passenger_info" class="modalToggle"><a data-toggle="pill" href="#covering">Covering Areas</a></li>
    <li id="driver_info" class="modalToggle" ><a data-toggle="pill" href="#driver">Driver Info</a></li>
  </ul>
				</div>

				<div class="modal-body">
                           
                     <div class="tab-content driverinfotable">
    <div id="driverinfo" class="tab-pane fade in active ">
                 <div id="map"></div>

         <table class="table table-user-information map-info ">
                  <tbody>
                       <tr>
                      <td>Driver Status :</td>
                      <td><input type="text" class="text" name="num1" id="modal_booking_status" value="Booked"></td>
                    </tr>
                    <tr>
                      <td class="first">Driver Name :</td>
                      <td class="first"><input type="text" class="text" name="modal_booking_name" id="modal_booking_name" value="saicharan"></td>
                    </tr>
                    <tr>
                      <td>Driver Email :</td>
                      <td><input type="text" class="text" name="mail" id="modal_booking_mail" value=""></td>
                    </tr>
                    <tr>
                      <td>Driver Contact :</td>
                      <td><input type="text" class="text" name="num1" id="modal_booking_num1" value=""></td>
                    </tr>
                     <tr>
                      <td>Alternate Contact :</td>
                      <td><input type="text" class="text" name="num2" id="modal_booking_num2" value=""></td>
                    </tr>  
                    <tr>
                      <td>Resident Address :</td>
                      <td><textarea type="text" class="text" name="num2" id="modal_booking_num2" value=""></textarea></td>
                    </tr> 
             </tbody></table>

<br>

<h3>Vehicle Details</h3>
             <table class="table table-user-information">
              <tbody>
                    <tr>
                    <td>Vehicle Type :</td>
                    <td><input type="text" name="np" id="modal_booking_np" class="text" value=""></td>
                  </tr>
                  <tr>
                    <td>Vehicle Brand and Model :</td>
                    <td><input type="text" name="nl" id="modal_booking_nl" class="text" value=""></td>
                  </tr>
                  <tr>
                      <td>Vehicle Plate Number :</td>
                      <td><input type="text" name="nl" id="modal_booking_nl" class="text" value=""></td>
                    </tr>
                   </tbody></table>
				</div>
            
            
                 <div id="covering" class="tab-pane fade"> 
                  <h3>Covering Areas</h3>
                  <div id="map"></div>
                  <table class="mc-coveringAreasTable">
                    <tr><th>Area Location</th><th>Action</th></tr>
                    <tr><td>Ramford</td><td><button class="mc-approve-button">Approve</button><button class="mc-reject-button">Reject</button></td></tr>
                    <tr><td>heathrow</td><td><button class="mc-approve-button">Approve</button><button class="mc-reject-button">Reject</button></td></tr>
                    <tr><td>oxford</td><td><button class="mc-approve-button">Approve</button><button class="mc-reject-button">Reject</button></td></tr>
                    <tr><td>Birmingham</td><td><button class="mc-approve-button">Approve</button><button class="mc-reject-button">Reject</button></td></tr>
                    <tr><td>Crawley</td><td><button class="mc-approve-button">Approve</button><button class="mc-reject-button">Reject</button></td></tr>
                    <tr><td>manchester</td><td><button class="mc-approve-button">Approve</button><button class="mc-reject-button">Reject</button></td></tr>

                  </table>
              </div>
                         
                         
                         
                            <div id="driver" class="tab-pane fade"> 
                                

                  
                                <h3>Manual Allocation</h3>
                                       <table class="manalloc-table">
               <tbody>

                   <tr>
          <td><input type="text" class="controls" required="required" id="amt" name="amt" placeholder="Enter Driver Name"> </td>
          <td><input type="text" class="controls" required="required" id="amt" name="amt" placeholder="Enter Amount"></td>
          <td><button class="buttongreen" onclick="manual_alloc();">Allocate </button></td>
        </tr>
             </tbody> 
              </table>
                                
                     <h3>Drivers Bidded</h3>
                                
                      <table id="mc-datatables" class="table table-fixed dt-responsive nowrap" cellspacing="0" width="100%" style="border:1px solid #e4e4e4;">
        <thead class="mc-table-head"  style="border:1px solid #e4e4e4;">
            <tr style="border:1px solid #e4e4e4;">
                <th>Driver Id</th>
                <th>Driver Name</th>
                <th>Bidded Amount</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody id="Allocate_Table">
        </tbody>
      </table>
                         </div>
                         
                         
                           <div id="sms" class="tab-pane fade sms">
                          <!--- future requirement     <p>SMS Status</p>
                                <table id="mc-datatables" class="table table-fixed dt-responsive nowrap" cellspacing="0" width="100%" style="border:1px solid #e4e4e4;">
        <thead class="mc-table-head"  style="border:1px solid #e4e4e4;">
            <tr style="border:1px solid #e4e4e4;">
               
                <th>Driver</th>
                <th>Contact Number</th>
                <th>Status</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Azhwar Khan</td>
                <td>07818065914</td>
                <td>Sent</td>
               
            </tr>
                 <tr>
                <td>Amila Jhonson</td>
                <td>073894639332</td>
                <td>Sent</td>
               
            </tr>
                          </tbody></table>  --->
                               <div class="row">
                  <div class="col-md-12">
                    <p class="sms">Passenger Details</p>
        <input type="text" class="dark-controls" id="id_number1" name="number1"  value="" placeholder="Enter Contact Number">     
           <textarea class="dark-controls" rows="9" id="id_message1" name="message1" style="width:100%;min-height:200px;"></textarea>
       
        
        </div>

           <div class="col-md-12">
            
                
                       <p class="sms" style="padding:10px;margin-top:10px;">Driver Details</p>
                       
                
                       
        <input type="text" class="dark-controls" id="id_number2" name="number2" value=""placeholder="Enter Contact Number">     
           <textarea class="dark-controls" rows="9" id="id_message2" name="message2" style="width:100%;min-height:200px;"></textarea>
          
      </div>

    <center> <button class="mc-cta" id="send_sms">SEND NOW</button></center> 
    </div>
                         </div>
                         
                
                    </div>
                
                </div>
			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
    <!---modals-section------>
    
<script>$(document).ready(function() {
    $('img').tooltip()
} );</script>
    
   

    





    <script src="../assets/js/googleMap.js"></script>
        <script type="text/javascript">
$(function() {

    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);

    cb(start, end);
});
</script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>       
    
    </body>
  
   
</html>


